# Battle Ships
```
bind @browser
	[#h1 text:"BattleShip"]
```
```
search 
  i = range[from: 1 to: 10]
  j = range[from: 1 to: 10]

commit
	[#sp x:i y:j col:"white"]
```

```eve
search
  min = 1
  max = 10
  x = random[seed: max] * (max - min) + min
  y = random[seed: max] * (max - min) + min

commit
	[#ship x:round[value:x] y:round[value:y]]
```

```

search 
	sp = [#sp x y]
  
bind @browser
[#div style: [display: "flex", flex-direction:"row", flex-wrap: "wrap", border-style: "solid", border-width: "1"] children:
  [#div sp style: [flex: "auto" width:"10%", height:"50", border-style: "solid" border-color:"gray", background-color:"{{sp.col}}"]]]
```


```
search @event @session @browser
	[#click element: [#div sp]]
  ship = [#ship]
  hit = is(ship.x = sp.x ship.y = sp.y)
  col = if hit = true then "red"
  			else "green"

commit
	sp <- [col: col]
  
```
