# Battle Ships
```eve
bind @browser
	[#h1 text:"BattleShip"]

commit
  [#max value:5]
```
```
search 
	[#max value]
  i = range[from: 1 to: value]
  j = range[from: 1 to: value]

commit
	[#sp x:i y:j col:"white" text:""]
```

```eve
search
	[#max value]
	min = 1
  max = value
	y = range[from:min to: max]
  x = round[value: random[seed: y] * (max - min) + min]
 
commit
  [#ship x: x y: y name:"S{{y}}"]
```

```

search 
	[#max value]
  sp = [#sp x y text]
  order = sort[value: (x y)]
  width = round[value: (100 / value)]
  
bind @browser
[#div style: [display: "flex", flex-direction:"row", flex-wrap: "wrap" justify-content: "center" border: "solid 2px gray"] children:
  [#div sort: order sp text: "{{sp.text}}" style: [width:"{{width}}%", height:"50px", line-height:"50px", vertical-align: "middle", border-width:"0px 1px 1px 0px" border-style: "dashed" border-color:"gray", text-align:"center" background-color:"{{sp.col}}"]]]
```


```
search @event @session @browser
	[#click #direct-target element: [#div sp]]
  (col, txt) = if [#ship x:sp.x y:sp.y name] then ("#FD5549", "{{name}}")
  			else ("#708AD7", "MISS")
commit
	sp <- [col: col text:txt] 
  
```
