# Col Gen
```
search 
 [#spot x y col]

bind @browser
  [#h1 text:"Col Gen"]
  [#svg viewBox: "0 0 100 100", width: "800px", children:
    [#circle cx: x, cy: y, r: 2, fill: col]]
```

```
search
  [#time seconds frames]
  posmin = 5
  colmin = 15
  max = 95
  hmax = 360
  pmax = 100
  randx = random[seed:seconds] * (max - posmin) + posmin
  randy = random[seed: frames] * (max - posmin) + posmin
  h = round[value: random[seed: seconds] * (hmax - colmin) + colmin]
  s = round[value: random[seed: frames] * (pmax - colmin) + colmin]
  
commit
  [#spot x: randx y: randy col:"hsl({{h}}, {{s}}%, 50%)"]
```
